<template>
    <view class="photo-box column-center" @tap="photo" wx:if="{{pictures.length < 1}}">
        <image class="photo-btn" src="/images/icons/camera.png"/>
        <text class="mt10">{{title}}</text>
    </view>
    <view class="swiper-box" wx:if="{{pictures.length > 0}}" @tap="manage">
        <swiper class="{{otherClass}}" indicator-dots="true" indicator-active-color="#eee">
            <swiper-item wx:for="{{pictures}}" wx:key="index" wx:index="index">
                <image mode="aspectFill" src="{{item.url}}"/>
            </swiper-item>
        </swiper>
        <image class="photo-btn icon-xl" style="top: {{top}}rpx;" @tap.stop="photo" src="/images/icons/camera.png"/>
    </view>
    <SliderPanel :display.sync="isPanelDisplay">
        <view slot="title">编辑图片</view>
        <view slot="content" class="manage-box column">
            <view class="item-box row-between" wx:for="{{pictures}}" wx:key="index" wx:index="index">
                <view class="item-header-box">
                    <text class="lg mr20">{{index + 1}}</text>
                    <image class="icon-xl" src="{{item.url}}"/>
                    <span wx:if="{{order === 'true'}}">
                        <text class="ml20" wx:if="{{index === 0}}">(封面)</text>
                        <text class="muted ml20" wx:else>(细节)</text>
                    </span>
                </view>
                <view class="item-footer-box">
                    <span wx:if="{{order === 'true'}}">
                        <image class="icon-lg" wx:if="{{index !== 0}}" src="/images/icons/up-arrow.png" @tap="up({{index}})"/>
                        <image class="icon-lg" wx:if="{{index !== pictures.length - 1}}" src="/images/icons/down-arrow.png" @tap="down({{index}})"/>
                    </span>
                    <image class="icon-lg" src="/images/icons/minus.png" @tap="remove({{index}})"/>
                </view>
            </view>
            <text class="muted sm mt10 ml20">提示：请点击按钮改变图片顺序，第一张图片为封面</text>
        </view>
    </SliderPanel>
</template>

<script>
import wepy from 'wepy'
import Tips from '@/utils/Tips'
import SliderPanel from '@/components/common/slider_panel'
import WxUtils from '@/utils/WxUtils'

export default class GoodsImageUploader extends wepy.component {
  props = {
    title: {
      default: '点击添加图片'
    },
    pictures: {
      twoWay: true
    },
    otherClass: {
      default: 'picture-swiper'
    },
    top: {
      default: '455'
    },
    maxSize: {
      default: '5'
    },
    order: {
      default: 'true'
    }
  };

  data = {
    isPanelDisplay: 'false',
    isEmpty: false
  };
  methods = {
    async photo() {
      const size = this.pictures.length
      if (size >= this.maxSize) {
        await Tips.alert(`最多选择${this.maxSize}张图片`)
        return
      }
      const param = {
        count: this.maxSize,
        sizeType: ['compressed']
      }
      const tempFilePaths = await WxUtils.chooseImage(param, this.maxSize)
      const pictures = tempFilePaths.map(item => {
        return {temp: true, url: item}
      })
      this.pictures = this.pictures.concat(pictures)
      this.$apply()
    },
    manage() {
      this.isPanelDisplay = 'true'
    },
    up(index) {
      if (index === 0) {
        return
      }
      const target = index - 1
      this.swap(index, target)
    },
    down(index) {
      if (index === this.pictures.length - 1) {
        return
      }
      const target = index + 1
      this.swap(index, target)
    },
    remove(index) {
      this.pictures.splice(index, 1)
      if (this.pictures.length < 1) {
        this.isPanelDisplay = false
      }
    }
  };

  watch = {
    isPanelDisplay(value) {
      this.$emit('toggle', value)
    }
  };

  components = {
    SliderPanel: SliderPanel
  };

  events = {}

  swap(srcIndex, targetIndex) {
    const pictures = this.pictures
    const src = pictures[srcIndex]
    const target = pictures[targetIndex]
    pictures[targetIndex] = src
    pictures[srcIndex] = target
  }

  onLoad() {}
}

</script>

<style lang="scss">
  @import "../../styles/variable";

  .photo-box{
    height: 150px;
    background-color: $color-bg-item;
    border-bottom: $border;

    .photo-btn{
      height: 75px;
      width: 75px;
    }
  }

  .swiper-box{
    .photo-btn{
      position: absolute;
      right: 30rpx;
      top:455rpx;
      background-color: #000;
      border-radius: 28px;
      z-index: 100;
    }

    .picture-swiper{
      height: 580rpx;
      image{
        height: 100%;
        width: 100%;
      }
    }
  }

  .manage-box{
    padding-top: 10rpx;
    .item-box{
      padding: 10rpx 20rpx;
      background-color: #fff;
      margin-bottom: 5rpx;
      margin-top: 5rpx;
      border-top: $border;
      border-bottom: $border;
      .item-footer-box{
        image{
          margin-left: 20rpx;
        }
      }
    }
  }
</style>
