<template>
    <view class="zan-tab">
        <block wx:if="{{tab.scroll}}">
            <scroll-view class="zan-tab__bd zan-tab__bd--scroll {{fixed === '1' ? 'zan-tab__bd--fixed' : ''}}" scroll-x="true" style="height: {{tab.height ? tab.height + 'px' : 'auto'}}">
                <view wx:for="{{tab.list}}" wx:key="id" class="zan-tab__item {{tab.selectedID === item.id ? 'zan-tab__item--selected' : ''}}"  data-item-id="{{item.id}}" @tap="handleZanTabChange">
                    <view class="zan-tab__title">
                        <text>{{item.title}}</text>
                        <block wx:if="{{tab.order}}">
                            <image class="icon" src="/images/icons/order-{{tab.sord}}.png" wx:if="{{tab.selectedID === item.id}}"/>
                            <image class="icon" src="/images/icons/order-none.png" wx:else/>
                        </block>
                    </view>
                </view>
            </scroll-view>
        </block>
        <block wx:else>
            <view class="zan-tab__bd {{fixed === '1' ? 'zan-tab__bd--fixed' : ''}}">
                <view wx:for="{{tab.list}}" wx:key="id" class="zan-tab__item {{tab.selectedID === item.id ? 'zan-tab__item--selected' : ''}}"  data-item-id="{{item.id}}" @tap="handleZanTabChange">
                    <view class="zan-tab__title">
                        <text>{{item.title}}</text>
                        <block wx:if="{{tab.order}}">
                            <image class="icon" src="/images/icons/order-{{tab.sord}}.png" wx:if="{{tab.selectedID === item.id}}"/>
                            <image class="icon" src="/images/icons/order-none.png" wx:else/>
                        </block>
                    </view>
                </view>
            </view>
        </block>
    </view>
</template>

<script>

import wepy from 'wepy'

export default class ZanTab extends wepy.component {
  props = {
    tab: {twoWay: true},
    fixed: {
      default: '1'
    }
  };

  data = {};

  methods = {
    handleZanTabChange(e) {
      const dataset = e.currentTarget.dataset
      const selectedID = dataset.itemId
      const data = {selectedID}
      if (this.tab.order) {
        const lastID = this.tab.selectedID
        if (lastID === selectedID) {
          this.tab.sord = this.tab.sord === 'desc' ? 'asc' : 'desc'
        }
        data.sord = this.tab.sord
      }
      this.tab.selectedID = selectedID
      this.$emit('change', data)
    }
  };
}

</script>

<style lang="scss">

@import "../../styles/variable";

.zan-tab {
    height: 41px;
}

.zan-tab__bd{
    width: 750rpx;
    display: flex;
    flex-direction: row;
    border-bottom: 1rpx solid #e5e5e5;
    background: #fff;
}

.zan-tab__bd--fixed {
    position: fixed;
    top: 0;
    z-index: 2;
}

.zan-tab__item {
    flex: 1;
    display: inline-block;
    text-align: center;
    box-sizing: border-box;
}

.zan-tab__title {
    dispay: inline-block;
    color: #666;
    height: 40px;
    line-height: 40px;
    box-sizing: border-box;
    margin: 0 10px;
    word-break: keep-all;
}

.zan-tab__title text {
    font-size: 28rpx;
}

.zan-tab__item--selected .zan-tab__title{
    border-bottom: 2px solid $color-primary;
}

.zan-tab__item--selected .zan-tab__title text {
    color: $color-primary;
}

.zan-tab__bd--scroll {
    display: block;
    white-space: nowrap;
}

.zan-tab__bd--scroll .zan-tab__item {
    min-width: 80px;
}

.zan-tab__bd--scroll .zan-tab__text{
    margin: 0 20px;
}
</style>
