<template>
    <view class="customer-box row">
        <image class="avatar icon-xl icon-round" src="{{customer.avatar || '/images/icons/customer.png'}}"/>
        <view class="info-box column">
            <view class="title-box row">
                <text class="xl">{{customer.name}}</text>
                <text class="ml10 xxs muted">{{customer.idcard}}</text>
            </view>
            <view class="count-box row">
                <text class="muted">最近入住时间：</text>
                <text class="major ml10">{{customer.last_checkin_time}}</text>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
export default class CustomerItem extends wepy.component {
  props = {
    customer: {}
  };
  data = {};
  methods = {};
  events = {};
  onLoad() {};
}
</script>

<style lang="scss">
    @import "../../styles/variable";
    .customer-box{
        background-color: #fff;
        padding: 30rpx;
        border-bottom: $border;

        .info-box{
            margin-left: 30rpx;

            .count-box{
                margin-top: 15rpx;
            }
        }
    }
</style>
