<template>
    <view class="container" wx:if="{{init}}">
        <ZanTab :tab="tab" :fixed="0" @change.user="changeTab"/>
        <view class="main-box row">
            <SideTab :tab.sync="categories" @change.user="switchTab"/>
            <scroll-view scroll-y class="room-box" bindscrolltolower="onReachBottom">
                <view class="room-title row">
                    <text class="weak">{{categories.selected}}</text>
                </view>
                <view class="room-list">
                    <repeat for="{{list}}" key="index" index="index" item="item">
                        <StateItem :room.sync="item" @tap.user="tap"/>
                    </repeat>
                </view>
            </scroll-view>
        </view>
    </view>
</template>

<script>

import wepy from 'wepy'
import base from '@/mixins/base'
import room from '@/api/room'
import StateItem from '@/components/room/state_item'
import ZanTab from '@/components/zanui/tab'
import SideTab from '@/components/room/side_tab'
import Tips from '@/utils/Tips'

let total = null
export default class CheckinList extends wepy.page {
  def = {
    init: false,
    list: [],
    tab: {
      list: [
                {id: 0, title: '可入住'},
                {id: 1, title: '已预定'},
                {id: 2, title: '已住满'}
      ],
      selectedID: 0,
      scroll: false
    },
    categories: {
      list: [{id: 0, name: '全部'}],
      selected: '全部'
    }
  };

  data = {...this.def};

  async onLoad(option) {
    total = await room.state(option.sid)
    const categories = await room.getCategories(option.sid)
    if (categories && categories.length !== 0) {
      this.categories.list = this.categories.list.concat(categories)
    }
    this.reload()
    this.loaded()
  };

  methods = {
    switchTab(selected) {
      this.categories.selected = selected
      this.reload()
    },
    changeTab (data) {
      this.tab.selectedID = data.selectedID
      this.categories.selected = this.categories.list[0].name
      this.reload()
    },
    tap(rid) {
      if (this.tab.selectedID === 2) {
        this.$navigate(`./state_info?rid=${rid}`)
        return
      }
      Tips.actionWithFunc([
        '入住办理',
        '查看详情'],
        () => {
          this.$navigate(`./checkin?rid=${rid}`)
        },
        () => {
          this.$navigate(`./state_info?rid=${rid}`)
        })
    }
  };

  reload() {
    const that = this
    that.list = total.filter(r => {
      return r.state === that.tab.selectedID &&
                (r.categoryName === that.categories.selected ||
                    that.categories.selected === '全部')
    })
  }

  components = {
    ZanTab: ZanTab,
    StateItem: StateItem,
    SideTab: SideTab
  };

  mixins = [base];

  config = {
    navigationBarTitleText: '实时房态',
    enablePullDownRefresh: true
  };
}
</script>
<style lang="scss">

@import "../../styles/variable";

.main-box {
    width: 100%;
    position: absolute;
    top: 43px;
    bottom: 55px;

    .room-box{
        flex: 1;
        height: 100%;
        .room-title{
            height: 30px;
            padding-left: 20rpx;
            align-items: center;
        }
        .room-list{
            background-color: #fff;
        }
    }
}

</style>
