<template>
    <Tips />
    <view class="page" wx:if="{{init}}">
        <view class="brand column-center">
            <image class="logo" src="/images/home/shop-logo.png"/>
            <text>有客帮您管好店</text>            
        </view>
        <form @submit="confirm">
            <view class="page__bd form">
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input weui-cell_vcode">
                        <view class="weui-cell__hd">
                            <view class="weui-label">手机号</view>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" id="phone" @input="input" type="number" maxlength="11" placeholder="请输入手机号"/>
                        </view>
                        <view class="weui-cell__ft">
                            <VCode @tap.user="code"/>
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_input weui-cell_vcode">
                        <view class="weui-cell__hd">
                            <view class="weui-label">验证码</view>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" type="number" name="code" maxlengt="6" placeholder="请输入验证码"/>
                        </view>
                    </view>
                </view>
                <view class="weui-btn-area">
                    <button class="weui-btn" type="primary" form-type="submit">确定</button>
                </view>
            </view>
        </form>        
    </view>
    <Copyright bottom="true"/>
</template>
<script>
import wepy from 'wepy'
import auth from '@/api/auth'
import base from '@/mixins/base'
import input from '@/mixins/input'
import FormTips from '@/components/weui/tips'
import VCode from '@/components/weui/vcode'
import Tips from '@/utils/Tips'
import WxUtils from '@/utils/WxUtils'
import Copyright from '@/components/common/copyright'

export default class Login extends wepy.page {
  def = {
    init: false,
    loginMessage: {}
  };
  data = {...this.def};
  async onLoad() {
    try {
      const loginCode = auth.getConfig('login_code')
      if (loginCode != null) {
        const result = await auth.check(loginCode)
        if (result === 'OK') {
          const shopID = auth.getConfig('shop_id')
          if (shopID != null) {
            this.$switch('home/index')
          } else {
            this.$redirect('shop/list')
          }
        }
      } else {
        WxUtils.checkSDK()
      }
    } catch (e) {
      await auth.removeConfig('login_code')
    } finally {
      this.loaded()
    }
  }
  methods = {
    async confirm({detail}) {
      Object.assign(this.loginMessage, detail.value)
      if (!this.isValid(this.input.phone)) {
        return
      }
      try {
        let loginCode
        try {
          loginCode = await auth.login(this.input.phone, this.loginMessage.code)
        } catch (err) {
          this.tips(err.message)
          return
        }
        await auth.setConfig('login_code', loginCode)
        await auth.setConfig('phone', this.input.phone)
        await auth.removeConfig('shop_id')
        this.$redirect('shop/list')
      } catch (e) {
        this.tips(e.message)
      } finally {
        this.loaded()
      }
    },
    async code() {
      if (!this.isPhoneValid(this.input.phone)) {
        return
      }
      try {
        const result = await auth.sms(this.input.phone)
        if (result !== 'OK') {
          Tips.error('验证码发送失败')
          return
        }
        this.$invoke('VCode', 'cd', 60)
        Tips.success('验证码已发送')
      } catch (err) {
        this.tips(err.message)
      } finally {
        this.loaded()
      }
    }
  };
  onShareAppMessage() {
    const title = '门店助手'
    const url = '/pages/login'
    return Tips.share(title, url, title)
  }
  isValid(phone) {
    if (!this.isPhoneValid(phone)) {
      return false
    }
    if (this.isEmpty(this.loginMessage.code)) {
      this.tips('请输入验证码')
      return false
    }
    return true
  }
  mixins = [input, base];
  config = {
    navigationBarTitleText: '商家登录'
  };
  components = {
    Tips: FormTips,
    VCode: VCode,
    Copyright: Copyright
  };
}
</script>
<style lang="scss">
@import "../styles/variable";
.brand{
    padding-top: 60rpx;
    padding-bottom: 60rpx;
    .logo {
        width: 100px;
        height: 100px;
    }
    text {
        margin-top: 15rpx;
        font-size: $text-form;
    }
}
</style>
