<script>
  import wepy from 'wepy'
import Tips from '../utils/Tips'
export default class base extends wepy.mixin {
    loaded() {
      this.init = true
      this.$apply()
      Tips.loaded()
    }
    onUnload() {
      Object.assign(this, this.def)
    }
    checkFunctionAuth(funName) {
      this.limit = wepy.getStorageSync('limit')
      if (this.limit == null || this.limit.versionConfig == null) {
        return true
      }
      if (!this.limit.versionConfig.every(item => item !== funName)) {
        Tips.alert('尚未开放')
        return false
      }
      return true
    }
    methods = {
      noopen() {
        Tips.alert('尚未开放')
      }
    }
  }
</script>
