<template>
  <view class="action-bar-placeholder"></view>
  <view class="action-bar row-center fixed-bottom" wx:if="{{noCancel === 0}}">
    <view class="action secondary-action row-center" @tap="back">
      <text>{{cancelText}}</text>
    </view>
    <view class="action {{okType}}-action row-center" @tap="tap">
      <text>{{okText}}</text>
    </view>
  </view>
  <view class="action-bar row-center fixed-bottom" wx:else>
    <view class="action {{okType}}-action row-center" style="width: 100%" @tap="tap">
      <text>{{okText}}</text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class ActionBar extends wepy.component {
  props = {
    address: {},
    okType: {
      default: 'primary'
    },
    okText: {
      default: '确定'
    },
    cancelText: {
      default: '取消'
    },
    noCancel: {
      default: 0
    }
  };
  methods = {
    tap() {
      this.$emit('tap')
    },
    back() {
      wepy.navigateBack()
    }
  };
}
</script>
<style lang="scss">
@import "../../styles/variable";
.action-bar-placeholder {
  height: 120rpx;
  width: 100%;
  background-color: $color-bg-body;
}
.action-bar {
  width: 100%;
  height: 100rpx;
  z-index: 100;

  .action {
    height: 100%;
    width: 50%;
    text {
      font-size: $text-xl;
    }
  }

  .primary-action {
    background-color: $color-primary;
    text {
      color: #fff;
    }
  }

  .danger-action {
    background-color: $color-danger;
    text {
      color: #fff;
    }
  }
  .secondary-action {
    background-color: #fff;
    border-top: $border;
  }
}
</style>
