<template>
    <view class="main-container">
        <view class="zan-panel">
            <view class="zan-btns">
                <button class="zan-btn zan-btn--fill" form-type="submit">{{submitText}}</button>
                <button class="zan-btn" type="warn" @tap="remove" wx:if="{{opt === 'edit'}}">删除</button>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
export default class ActionPanel extends wepy.component {
  props = {
    opt: {},
    submitText: {
      default: '提交'
    }
  };
  methods = {
    submit() {
      this.$emit('submit')
    },
    remove() {
      this.$emit('remove')
    }
  };
}
</script>

<style lang="scss">
.main-container{
    background-color: #fff;
    min-height: 100rpx;
    width: 100%;
}
</style>
