<template>
  <view class="action-bar row-center fixed-bottom">
    <view class="action primary-action row-center" style="width: 100%" @tap="tap">
      <text>{{btnText}}</text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class AddBar extends wepy.component {
  props = {
    btnText: {
      default: '添加'
    }
  };

  methods = {
    tap() {
      this.$emit('add')
    }
  };
}
</script>
<style lang="scss">
@import "../../styles/variable";
.action-bar {
  width: 100%;
  height: 100rpx;
  z-index: 100;

  .action {
    height: 100%;
    width: 50%;
    text {
      font-size: $text-xl;
    }
  }
  .primary-action {
    background-color: $color-primary;
    text {
      color: #fff;
    }
  }
}
</style>
