<template>
  <block wx:if="{{list.length === 0}}">
    <view class="empty-placeholder row-center" wx:if="{{type === 'empty'}}">
      <image class="icon-xl" src="/images/icons/empty.png"/>
      <text class="ml20">{{message}}</text>
    </view>
    <view class="empty-placeholder column-center" wx:if="{{type === 'add'}}" @tap="tap">
      <image class="icon-xl" src="/images/icons/plus.png"/>
      <text class="mt20">{{message}}</text>
    </view>
  </block>
</template>

<script>
import wepy from 'wepy'

export default class Placeholder extends wepy.component {
  props = {
    list: {},
    type: {
      type: String,
      default: 'empty'
    },
    message: {
      default: '没有相关信息'
    }
  };
  method = {
    tap() {
      this.$emit('tap')
    }
  };
}
</script>

<style lang="scss">
@import "../../styles/variable";
.empty-placeholder {
  position: fixed;
  top: 300rpx;
  width: 100%;
  height: 300rpx;
  align-items: center;

  text {
    color: $color-weak;
    font-size: 40rpx;
  }
}
</style>
