<template>
    <view class="slider-panel-cover" wx:if="{{display === 'true'}}" @tap="close"/>
    <view class="slider-panel-box {{display === 'true' ? 'slider-panel-show' : ''}}" style="min-height: {{minHeight}}">
        <view class="header-box">
            <view class="title-box">
                <slot name="title"/>
            </view>
            <view class="close-box">
                <image class="icon" @tap="close" src="/images/icons/close.png"/>
            </view>
        </view>
        <scroll-view scroll-y="true" class="content-box" style="background-color:{{backdgroundColor}};">
            <slot name="content"/>
        </scroll-view>
        <view class="btn-box row-center" wx:if="{{btn === 'true'}}">
            <view class="btn-back column-center" @tap="close">
                <text>取消</text>
            </view>
            <view class="btn-primary column-center ml20">
                <text>确定</text>
            </view>
        </view>
    </view>
</template>

<script>

import wepy from 'wepy'

export default class SliderPanel extends wepy.component {
  props = {
    display: {
      default: 'true',
      twoWay: true
    },
    backgroundColor: {
      default: '#f8f8f8'
    },
    minHeight: {
      default: 0
    },
    btn: {
      default: 'false'
    }
  };

  data = {};
  methods = {
    close() {
      this.display = 'false'
    }
  };

  events = {};

  onLoad() {}
}
</script>

<style lang="scss">
    @import "../../styles/variable";
    .slider-panel-cover{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        background-color: #000;
        -webkit-filter: opacity(.6);
        z-index: 10000;
    }

    .slider-panel-box{
        position: fixed;
        display: flex;
        flex-direction: column;
        bottom: 0;
        width: 100%;
        z-index: 10000;
        background-color: #f8f8f8;
        transform: translateY(150%);
        transition: all 0.4s ease;
        padding-bottom: 20rpx;
        overflow-y: scroll;

        .header-box{
            text-align: center;
            padding: 30rpx 0 10rpx 0;
            .title-box view{
                font-size: $text-lg;
                color: $color-muted;
            }

            .close-box{
                width: 100rpx;
                position: absolute;
                right: 10rpx;
                top: 30rpx;
            }
        }
        .content-box{
            max-height: 750rpx;
        }
    }

    .btn-box{
        padding-top: 20rpx;
        view {
            background-color: #fff;
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;
            width: 250rpx;
            height: 70rpx;
            text {
                font-size: $text-xl;
            }
        }
        .btn-primary{
            border-color: $color-primary;
            text{
                color: $color-primary;
            }
        }

        .btn-back{
            border-color: $color-muted;
            text{
                color: $color-muted;
            }
        }
    }

    .slider-panel-show {
        transform: translateY(0);
    }
</style>
