<template>
    <view class="weui-panel" wx:if="{{guess}}">
        <view class="weui-panel__hd">{{title}}</view>
        <view class="weui-panel__bd">
            <repeat for="{{guess}}">
                <view class="weui-media-box weui-media-box_appmsg">
                    <view class="weui-media-box_hd weui-media-box__hd_in-appmsg">
                        <image src="{{item.avatar}}" class="weui-media-box__thumb"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{item.name}}</view>
                        <view class="weui-media-box__desc">证件号码：{{item.idcard}}</view>
                        <view class="weui-media-box__info">
                            <view class="weui-media-box__info__meta">入住时间：{{item.checkin_time}}</view>
                            <view class="weui-media-box__info__meta">离店时间：{{item.checkout_time}}</view>
                        </view>
                    </view>
                </view>
            </repeat>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class GuessPanel extends wepy.component {
  props = {
    guess: {},
    title: {
      default: '客人信息'
    }
  }
}
</script>
