<template>
    <view class="item-box row">
        <image class="room-icon" src="{{room.avatar}}"/>
        <view class="info-box column">
            <view class="title-box">
                <text class="xxl">{{room.categoryName}}</text>
            </view>
            <view class="detail mt10">
                <text class="muted mr20 xs" wx:if="{{room.breakfast}}">提供早餐</text>
                <text class="muted mr20 xs" wx:else>无早</text>
                <text class="muted mr20 xs">{{room.people}}人</text>
                <text class="muted mr20 xs">{{room.numbers.length}}间</text>
            </view>
            <view class="detail mt10">
                <view class="muted mr20 xs" style="display:inline;">约{{room.area}}m<sup>2</sup></view>
                <text class="muted mr20 xs">{{floors}}层</text>
            </view>
        </view>
        <view class="price-box column">
            <text class="major lg">{{room.dayPrice}}/天</text>
            <text class="muted xs ml10" wx:if="{{room.monthPrice > 0}}">[{{room.monthPrice}}/月]</text>
        </view>
    </view>
</template>

<script>

import wepy from 'wepy'

export default class RoomItem extends wepy.component {
  props = {
    room: {}
  };

  data = {
  };
  computed = {
    floors() {
      if (!this.room) return 0
      const fs = this.room.numbers.map(r => { return r.floor })
      let tmp = []
      fs.forEach(f => { if (tmp.indexOf(f) === -1) { tmp.push(f) } })
      return tmp.join('-')
    }
  };
  methods = {};
  events = {};
  onLoad() {};
}

</script>

<style lang="scss">
    @import "../../styles/variable";
    .item-box {
        padding: 20rpx 30rpx;
        border-top: $border;
        $image-size: 150rpx;
            
        .room-icon{
            height: $image-size;
            width: $image-size;
            background-color: #fff;
            border-radius: 5px;
            border: $border;
        }

        .price-box{
            align-items: flex-end;
        }

        .info-box{
            justify-content: space-between;
            flex: 1;
            margin-left: 20rpx;
            
            .detail{
                margin-left: 28rpx;
            }
        }
    }
</style>
    
