<template>
    <scroll-view class="side-tab" scroll-y>
        <block wx:for="{{tab.list}}" wx:key="id">
            <view class="tab-item {{item.name === tab.selected ? 'tab-item-selected' : ''}}" @tap="switchTab({{item.name}})">
                <text class="inline">{{item.name}}</text>
            </view>
        </block>
        <view wx:if="{{tab.list.length === 0}}" class="row-center">
            <text class="muted mt20">暂无信息</text>
        </view>
    </scroll-view>
</template>

<script>

import wepy from 'wepy'

export default class SideTab extends wepy.component {
  props = {
    tab: {
      twoWay: true
    }
  };

  data = {};

  methods = {
    switchTab(selected) {
      this.tab.selected = selected
      this.$emit('change', selected)
    }
  };
}

</script>

<style lang="scss">
@import "../../styles/variable";

.side-tab{
    border-right: $border;
    width: 180rpx;
    min-width: 180rpx;
    height: 100%;

    .tab-item {
        position: relative;
        height: 110rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #f8f8f8;
        border-left: 8rpx solid #f8f8f8;
        border-bottom : $border;
        padding-left : 20rpx;
        text {color : $color-weak}
        .tab-num {
            position : absolute;
            right : 5px;
            top : 5px;
        }
    }

    .tab-item-selected {
        border-left : 4px solid $color-primary;
        background-color : #fff;
        text {
            color : $color-normal;
            font-weight : bold;
        }
    }
}
</style>
